.card-container {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    gap: 10px;
    width: 50vw;
    margin: 0 30vw;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 50px;
    
  }
  
  .card {
    width: 25vw;
    height: 25vh;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 8px;
    animation: move-horizontal 16s linear infinite;
  }
  
  .row-0 {
    animation-direction: normal;
  }
  
  .row-1 {
    animation-direction: reverse;
  }
  
  .row-2 {
    animation-direction: normal;
  }

  @keyframes move-horizontal {
    0% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100%);
    }
  

  }
   
  .logo-chat{
    width: 3em;
  }

#testimonials{
    background-color: rgb(51, 136, 232);
    color: aliceblue;
    text-align: center;
    font-weight: 900;
    height: 50px;
}
#testimonials h1{
    padding-top: 8px ;
}
